<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iubiquity</groupId>
    <artifactId>spreadsheet-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>spreadsheet-api</name>
    <description>
    Google Spreadsheet API using AtomPub
  </description>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>com.google.api.client</groupId>
    		<artifactId>google-api-client</artifactId>
    		<version>1.4.1-beta</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.google.api.client</groupId>
    		<artifactId>google-api-client-googleapis</artifactId>
    		<version>1.4.1-beta</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
</project>